# traverse

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  TRAVERSE_MEMORY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/: ARCHITECTURE.md  MEMORY.md  ROADMAP.md
.agent/refs/: compose-destinations.md  nav3.md  navigation-reference.md
.run/: Demo - Android.run.xml  Demo - Desktop.run.xml  Demo - Hot Reload (Desktop).run.xml  Demo - Web (wasmJs).run.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: TraverseComposePlugin.kt  TraverseJvmLibraryPlugin.kt  TraverseKmpApplicationPlugin.kt  TraverseKmpLibraryPlugin.kt  traverse.kmp.application.gradle.kts  traverse.kmp.library.compose.gradle.kts  traverse.kmp.library.gradle.kts
demo/composeApp/: build.gradle.kts
demo/composeApp/src/androidMain/: AndroidManifest.xml
demo/composeApp/src/androidMain/kotlin/dev/teogor/traverse/: MainActivity.kt  Platform.android.kt
demo/composeApp/src/androidMain/kotlin/dev/teogor/traverse/demo/: MainActivity.kt  Platform.android.kt
demo/composeApp/src/commonMain/kotlin/dev/teogor/traverse/: App.kt  Greeting.kt  Platform.kt
demo/composeApp/src/commonMain/kotlin/dev/teogor/traverse/demo/: App.kt  DemoConstants.kt  Destinations.kt  Greeting.kt  Platform.kt
demo/composeApp/src/commonTest/kotlin/dev/teogor/traverse/: ComposeAppCommonTest.kt
demo/composeApp/src/commonTest/kotlin/dev/teogor/traverse/demo/: ComposeAppCommonTest.kt
demo/composeApp/src/iosMain/kotlin/dev/teogor/traverse/: MainViewController.kt  Platform.ios.kt
demo/composeApp/src/iosMain/kotlin/dev/teogor/traverse/demo/: MainViewController.kt  Platform.ios.kt
demo/composeApp/src/jsMain/kotlin/dev/teogor/traverse/: Platform.js.kt
demo/composeApp/src/jsMain/kotlin/dev/teogor/traverse/demo/: Platform.js.kt
demo/composeApp/src/jvmMain/kotlin/dev/teogor/traverse/: Platform.jvm.kt  main.kt
demo/composeApp/src/jvmMain/kotlin/dev/teogor/traverse/demo/: Platform.jvm.kt  main.kt
demo/composeApp/src/wasmJsMain/kotlin/dev/teogor/traverse/: Platform.wasmJs.kt
demo/composeApp/src/wasmJsMain/kotlin/dev/teogor/traverse/demo/: Platform.wasmJs.kt
demo/composeApp/src/webMain/kotlin/dev/teogor/traverse/: main.kt
demo/composeApp/src/webMain/kotlin/dev/teogor/traverse/demo/: main.kt
demo/composeApp/src/webMain/resources/: index.html
demo/iosApp/Configuration/: Config.xcconfig
docs/: FEATURES.md  PLAN.md
gradle/: libs.versions.toml
traverse-annotations/: build.gradle.kts
traverse-annotations/src/commonMain/kotlin/dev/teogor/traverse/annotations/: DeepLink.kt  ScreenInfo.kt  ScreenMeta.kt  Transition.kt  TraverseBottomSheet.kt  TraverseDialog.kt  TraverseRoot.kt  TraverseScreen.kt
traverse-compose/: build.gradle.kts
traverse-compose/src/androidMain/kotlin/dev/teogor/traverse/compose/backgesture/: AndroidBackHandler.kt  TraverseKeyModifier.kt
traverse-compose/src/commonMain/kotlin/dev/teogor/traverse/compose/: TraverseHost.kt
traverse-compose/src/commonMain/kotlin/dev/teogor/traverse/compose/backgesture/: LocalPredictiveBackProgress.kt  TraverseBackHandler.kt  TraverseKeyModifier.kt
traverse-compose/src/commonMain/kotlin/dev/teogor/traverse/compose/deeplink/: TraverseDeepLink.kt  TraverseDeepLinkMatcher.kt  TraverseDeepLinkRegistry.kt
traverse-compose/src/commonMain/kotlin/dev/teogor/traverse/compose/graph/: TraverseGraphBuilder.kt
traverse-compose/src/commonMain/kotlin/dev/teogor/traverse/compose/internal/: EntrySpec.kt  TraverseResultStore.kt
traverse-compose/src/commonMain/kotlin/dev/teogor/traverse/compose/navigator/: DefaultTraverseNavigator.kt  LocalTraverseNavigator.kt  rememberTraverseNavigator.kt
traverse-compose/src/commonMain/kotlin/dev/teogor/traverse/compose/result/: CollectTraverseResultOnce.kt
traverse-compose/src/commonMain/kotlin/dev/teogor/traverse/compose/savedstate/: TraverseBackStackSaver.kt
traverse-core/: build.gradle.kts
traverse-core/src/commonMain/kotlin/dev/teogor/traverse/core/: Destination.kt
traverse-core/src/commonMain/kotlin/dev/teogor/traverse/core/dsl/: TraverseDsl.kt
traverse-ksp-processor/: build.gradle.kts
traverse-ksp-processor/src/main/kotlin/dev/teogor/traverse/ksp/: TraverseSymbolProcessor.kt  TraverseSymbolProcessorProvider.kt
traverse-test/: build.gradle.kts
traverse-test/src/commonMain/kotlin/dev/teogor/traverse/test/: FakeTraverseNavigator.kt  TraverseAssertions.kt  TraverseComposeTestSetup.kt
traverse-test/src/commonTest/kotlin/dev/teogor/traverse/test/: FakeTraverseNavigatorTest.kt  TraverseComposeTestSetupTest.kt
(+50 files in other folders)
